﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>API参数控制接口 - LHGDIALOG</title>
    <meta name="keywords" content="lhgdialog,dialog,弹出窗口,js窗口,js弹出窗口,js库,对话框,alert,提示,警告,确认,提问,ajax,tip,confirm,open,prompt,lhgcore,javascript,jquery,window,clientside,control,open source,LGPL,dhtml,html,xhtml,plugins"/>
    <meta name="description" content="lhgdialog是一功能强大的简单迷你并且高效的弹出窗口插件,基于网络访问并且兼容IE 6.0+,Firefox 3.0+,Opera 9.6+,Chrome 1.0+,Safari 3.22+."/>
    <meta name="copyright" content="lhgcore.com"/>
	<link rel="icon" href="../favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
	<link href="index.css" type="text/css" rel="stylesheet"/>
	<link href="prettify/prettify.css" type="text/css" rel="stylesheet"/>
	<script type="text/javascript" src="prettify/prettify.js"></script>
</head>

<body>
    <div class="container">
	    <div class="header">
		    <div class="header_logo"><a href="../index.html"><img border="0" src="http://lhgcore.com/images/lhgdg_logo.gif" alt="lhgdialog"/></a></div>
			<div class="header_nav">
			    <!--<a href="../index.html">首页</a> | <a href="basic.html">基本使用指南</a> | API参数控制接口 | <a href="../demo/demo.html">在线演示</a> | <a href="../valueDemo/demo.html">传值演示</a> | <a href="../frameDemo/demo.html">跨框架演示</a> | <a href="../ui/ui.html">皮肤下载页</a> | <a href="../donate/donate.html">捐赠</a>-->
				<a href="../index.html">返回论坛</a> &nbsp;|&nbsp; <b>lhgdialog4.0.0 API</b>
			</div>
		</div>
		<div class="line">&nbsp;</div>
		<div class="lhgdg_body">
		    <h2>窗口lhgdialog.min.js文件的url参数(3.4.0新增)</h2>
			<p>参数形式为：&lt;script type=&quot;text/javascript&quot; src=&quot;lhgdialog.min.js?self=true&skin=chrome&quot;&gt;&lt;/script&gt;</p>
			<ol>
			    <li>
				    <h3>self：指定弹出窗口的页面</h3>
					<pre class="prettyprint">参数值：true|false。此参数只用在框架页面中，如果不写此参数可值为false时则窗口跨框架弹出在框架最顶层页面，如果值为true则不跨框架，而在当前面页弹出。</pre>
				</li>
				<li>
				    <h3>skin：窗口使用的皮肤的名称</h3>
					<pre class="prettyprint">参数值：默认default，不写此参数则值为default。如果你想在同一页面使用不同皮肤的窗口，就要把你要使用的皮肤的名称写上</pre>
				</li>
			</ol>
			<p>url参数不需要设定的就可以不写，不写时就使用默认值。</p>
			<h2>初始化参数列表</h2>
			<p><b>内容相关</b></p>
			<ol>
				<li>
				    <h3>title：窗口的标题文本</h3>
					<pre class="prettyprint">类型：String|Boolean<br/>默认：'视窗'<br/>说明：窗口标题的文件字符，如果值为false时就会隐藏标题栏</pre>
				</li>
				<li>
				    <h3>content：窗口中加载的内容</h3>
					<pre class="prettyprint">类型：String<br/>默认：'loading...'<br/>说明：1.如果想加载单独的页面，只要在字符前加'url:'字符即可，如：content:'url:content.html'<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.如果没有设定content的值则会有loading的动画</pre>
				</li>
			</ol>
			<p><b>按钮相关</b></p>
			<ol>
				<li>
				    <h3>ok：确定按钮回调函数</h3>
					<pre class="prettyprint">类型：Function|Boolean<br/>默认：null<br/>说明：函数如果返回false将阻止对话框关闭；函数this指针指向内部api；如果传入true表示只显示有关闭功能的按钮</pre>
				</li>
				<li>
				    <h3>cancel：取消按钮回调函数</h3>
					<pre class="prettyprint">类型：Function|Boolean<br/>默认：null<br/>说明：1.函数如果返回false将阻止对话框关闭；函数this指针指向内部api；<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.如果传入true表示只显示有关闭功能的按钮，标题栏的关闭按钮其实就是取消按钮，点击同样触发cancel事件<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.如果值为false时则隐藏标题栏右边的关闭按钮</pre>
				</li>
				<li>
				    <h3>okVal：确定按钮文字</h3>
					<pre class="prettyprint">类型：String<br/>默认：确定</pre>
				</li>
				<li>
				    <h3>cancelVal：取消按钮文字</h3>
					<pre class="prettyprint">类型：String<br/>默认：取消</pre>
				</li>
				<li>
				    <h3>min：是否显示最小化按钮</h3>
					<pre class="prettyprint">类型：Boolean<br/>默认：true</pre>
				</li>
				<li>
				    <h3>max：是否显示最大化按钮</h3>
					<pre class="prettyprint">类型：Boolean<br/>默认：true</pre>
				</li>
				<li>
				    <h3>button：自定义按钮</h3>
					<pre class="prettyprint">类型：Array<br/>默认：null<br/>说明：<br/>配置参数成员：<br/>name —— 按钮名称<br/>callback —— 按下后执行的函数<br/>focus —— 是否聚焦点<br/>disabled —— 是否标记按钮为不可用状态（后续可使用扩展方法让其恢复可用状态）<br/>示例：<br/>参数如：[{name: '登录', callback: function () {}}, {name: '取消'}] 。注意点击按钮默认会触发按钮关闭动作，需要阻止触发关闭请让回调函数返回false</pre>
				</li>
			</ol>
			<p><b>尺寸相关</b></p>
			<ol>
				<li>
				    <h3>width：指定窗口的宽度</h3>
					<pre class="prettyprint">类型：Number|String<br/>默认：'auto'<br/>说明：1. 设置窗口的宽度，可以带单位。一般不需要设置此，对话框框架会自己适应内容<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.如果设置为百分值单位，将会以根据浏览器可视范围作为基准，此时如果浏览器窗口大小被改变其也会进行相应的调整</pre>
				</li>
				<li>
				    <h3>height：指定窗口的高度</h3>
					<pre class="prettyprint">类型：Number|String<br/>默认：'auto'<br/>说明：1.设置窗口的高度，可以带单位。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.如果设置为百分值单位，将会以根据浏览器可视范围作为基准，此时如果浏览器窗口大小被改变其也会进行相应的调整</pre>
				</li>
				<li>
				    <h3>minWidth：最小宽度限制</h3>
					<pre class="prettyprint">类型：Number<br/>默认：96<br/>说明：此参数值只能为数字</pre>
				</li>
				<li>
				    <h3>minHeight：最小高度限制</h3>
					<pre class="prettyprint">类型：Number<br/>默认：32<br/>说明：此参数值只能为数字</pre>
				</li>
			</ol>
			<p><b>位置相关</b></p>
			<ol>
				<li>
				    <h3>fixed：开启静止定位</h3>
					<pre class="prettyprint">类型：Boolean<br/>默认：false<br/>说明：静止定位是css2.1的一个属性，它静止在浏览器某个地方不动，也不受滚动条拖动影响</pre>
				</li>
				<li>
				    <h3>left：相对于可视区域的X轴的坐标</h3>
					<pre class="prettyprint">类型：Number|String<br/>默认：'50%'<br/>说明：可以使用'0%' ~ '100%'作为相对坐标，如果浏览器窗口大小被改变其也会进行相应的调整</pre>
				</li>
				<li>
				    <h3>top：相对于可视区域的Y轴的坐标</h3>
					<pre class="prettyprint">类型：Number|String<br/>默认：'50%'<br/>说明：可以使用'0%' ~ '100%'作为相对坐标，如果浏览器窗口大小被改变其也会进行相应的调整</pre>
				</li>
			</ol>
			<p><b>视觉相关</b></p>
			<ol>
				<li>
				    <h3>lock：开启锁屏</h3>
					<pre class="prettyprint">类型：Boolean<br/>默认：false<br/>说明：中断用户对话框之外的交互，用于显示非常重要的操作/消息，所以不建议频繁使用它，它会让操作变得繁琐</pre>
				</li>
				<li>
				    <h3>background：锁屏遮罩颜色</h3>
					<pre class="prettyprint">类型：String<br/>默认：'#FFF'<br/>说明：请注意这是一个会影响到全局的配置，后续出现的对话框的遮罩颜色都和此设置一样，再设置不再起作用</pre>
				</li>
				<li>
				    <h3>opacity：锁屏遮罩透明度</h3>
					<pre class="prettyprint">类型：Number<br/>默认：.5<br/>说明：请注意这是一个会影响到全局的配置，后续出现的对话框的遮罩透明度都和此设置一样，再设置不再起作用</pre>
				</li>
				<li>
				    <h3>icon：定义消息图标</h3>
					<pre class="prettyprint">类型：String<br/>默认：null<br/>说明：可定义“skins/icons/”目录下的图标名作为参数名（一定要包含后缀名）</pre>
				</li>
				<li>
				    <h3>titleIcon：标题栏左边的小图标</h3>
					<pre class="prettyprint">类型：String<br/>默认：null<br/>说明：可定义“skins/icons/”目录下的图标名作为参数名（一定要包含后缀名）</pre>
				</li>
				<li>
				    <h3>padding：内容与边界填充边距(即css padding)</h3>
					<pre class="prettyprint">类型：String<br/>默认：'15px 10px'<br/>说明：如果内容页为iframe方式加载的则在css里需要设置为0，要不在IE6中易出问题</pre>
				</li>
				<li>
				    <h3>skin：指定窗口的皮肤</h3>
					<pre class="prettyprint">类型：String<br/>默认：'default'<br/>说明：可定义“skins/”目录下的CSS文件名作为皮肤名（不包含后缀名）</pre>
				</li>
			</ol>
			<p><b>交互相关</b></p>
			<ol>
				<li>
				    <h3>time：设置对话框显示时间</h3>
					<pre class="prettyprint">类型：Number<br/>默认：null<br/>说明：以秒为单位</pre>
				</li>
				<li>
				    <h3>focus：是否支持对话框按钮聚焦</h3>
					<pre class="prettyprint">类型：Boolean<br/>默认：true<br/>说明：最好不要将此参数设为false，很多功能需要用到此参数</pre>
				</li>
				<li>
				    <h3>resize：是否允许用户调节尺寸</h3>
					<pre class="prettyprint">类型：Boolean<br/>默认：true</pre>
				</li>
				<li>
				    <h3>drag：是否允许用户拖动位置</h3>
					<pre class="prettyprint">类型：Boolean<br/>默认：true</pre>
				</li>
				<li>
				    <h3>esc：是否允许用户按Esc键关闭对话框</h3>
					<pre class="prettyprint">类型：Boolean<br/>默认：true<br/>说明：只有窗口获得焦点后才能使用此功能</pre>
				</li>
				<li>
				    <h3>cache：是否缓存iframe方式加载的窗口内容页</h3>
					<pre class="prettyprint">类型：Boolean<br/>默认：true<br/>说明：只有使用iframe方式加载的单独页面的内容时此参数才有效</pre>
				</li>
				<li>
				    <h3>extendDrag：是否开启增强拖拽体验</h3>
					<pre class="prettyprint">类型：Boolean<br/>默认：true<br/>说明：1.此属性为全局性设置，不能在窗口调用的参数里设置，只能使用lhgdialog.setting.extendDrag来设置<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.防止鼠标落入iframe导致不流畅，对超大对话框拖动优化</pre>
				</li>
			</ol>
			<p><b>高级相关</b></p>
			<ol>
				<li>
				    <h3>id：设定对话框唯一标识</h3>
					<pre class="prettyprint">类型：String|Number<br/>默认：null<br/>说明：1.防止重复弹出<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.定义id后可以使用this.get(youID)和lhgdialog.list[youID]获取扩展方法</pre>
				</li>
				<li>
				    <h3>zIndex：重置全局zIndex初始值</h3>
					<pre class="prettyprint">类型：Number<br/>默认：1976<br/>说明：用来改变对话框叠加高度，请注意这是一个会影响到全局的配置，后续出现的对话框叠加高度将重新按此累加。</pre>
				</li>
				<li>
				    <h3>init：对话框弹出后执行的函数</h3>
					<pre class="prettyprint">类型：Function<br/>默认：null<br/>说明：如果是以iframe方式加载的内容页此函数会在内容页加载完成后执行</pre>
				</li>
				<li>
				    <h3>close：对话框关闭前执行的函数</h3>
					<pre class="prettyprint">类型：Function<br/>默认：null<br/>说明：函数如果返回false将阻止对话框关闭。请注意这不是关闭按钮的回调函数，无论何种方式关闭对话框，close都将执行。</pre>
				</li>
				<li>
				    <h3>parent：打开子窗口的父窗口对象</h3>
					<pre class="prettyprint">类型：Object<br/>默认：null<br/>说明：此参数只用在iframe方式加载的内容页里再打开子窗口时，重要：只有在多层窗口都使用遮罩层时才会用到此参数</pre>
				</li>
			</ol>
			<h2>扩展方法</h2>
			<p><b>窗口实例对象内部方法</b></p>
			<ol>
				<li>
				    <h3>close()：关闭对话框</h3>
					<pre class="prettyprint">参数：无<br/>说明：在需要关闭窗口时可调用此方法</pre>
				</li>
				<li>
				    <h3>show()：显示对话框</h3>
					<pre class="prettyprint">参数：无</pre>
				</li>
				<li>
				    <h3>hide()：隐藏对话框</h3>
					<pre class="prettyprint">参数：无</pre>
				</li>
				<li>
				    <h3>title(value)：写入标题</h3>
					<pre class="prettyprint">参数1：标题的文本<br/>说明：无参数则返回创建的窗口对象实例</pre>
				</li>
				<li>
				    <h3>content(value)：向窗口中写入内容</h3>
					<pre class="prettyprint">参数1：窗口中的内容<br/>说明：如果参数的前3个字符为'url:'参使用iframe方式加载单独的内容页，无参数则返回创建的窗口对象实例</pre>
				</li>
			    <li>
				    <h3>button(arguments)：插入一个自定义按钮</h3>
					<pre class="prettyprint">参数1：name -- 按钮名称<br/>参数2：callback -- 按下后执行的函数<br/>参数3：focus -- 是否聚焦点<br/>参数4：disabled -- 是否标记按钮为不可用状态（后续可使用扩展方法让其恢复可用状态）<br/>说明：此参数为多个对象<br/>示例：<br/>button({<br/>&nbsp;&nbsp;&nbsp;&nbsp;name: '登录',<br/>&nbsp;&nbsp;&nbsp;&nbsp;focus: true,<br/>&nbsp;&nbsp;&nbsp;&nbsp;callback: function(){}<br/>},{<br/>&nbsp;&nbsp;&nbsp;&nbsp;name: '取消'<br/>});</pre>
				</li>
				<li>
				    <h3>position(left,top)：重新定位对话框</h3>
					<pre class="prettyprint">参数1：X轴的坐标<br/>参数2：Y轴的坐标<br/>说明：参数可以为数字或带单位的字符如：'200px'或使用'0%' ~ '100%'作为相对坐标</pre>
				</li>
			    <li>
				    <h3>size(width,height)：重新设定对话框大小</h3>
					<pre class="prettyprint">参数1：窗口的宽度<br/>参数2：窗口的高度<br/>说明：参数可以为数字或带单位的字符如：'200px'或使用'0%' ~ '100%'百分值单位</pre>
				</li>
			    <li>
				    <h3>max()：最大化窗口</h3>
					<pre class="prettyprint">参数：无</pre>
				</li>
			    <li>
				    <h3>min()：最小化窗口</h3>
					<pre class="prettyprint">参数：无</pre>
				</li>
			    <li>
				    <h3>lock()：锁屏</h3>
					<pre class="prettyprint">参数：无</pre>
				</li>
				<li>
				    <h3>unlock()：解锁</h3>
					<pre class="prettyprint">参数：无</pre>
				</li>
			    <li>
				    <h3>time(val,callback)：定时关闭（单位秒）</h3>
					<pre class="prettyprint">参数1：数值，以秒为单位<br/>参数2：回调函数<br/>说明：参数2为time的回调函数，time为0的时候开始执行，如有各种time前time后的需求，更利于控制</pre>
				</li>
				<li>
				    <h3>focus() ：使窗口获得焦点</h3>
					<pre class="prettyprint">参数：无</pre>
				</li>
			    <li>
				    <h3>get(id,type) ：根据指定id获取相应的对象</h3>
					<pre class="prettyprint">参数1：窗口的id<br/>参数2：对象的类型，包括：<br/>'window' -- iframe方式加载的内容页的window对象<br/>'object' -- 窗口实例对象<br/>'dom' -- 窗口的DOM对象<br/>说明：使用此方法一定要加id参数，如果不写第2个参数，默认为'window'</pre>
				</li>
				<li>
				    <h3>api：内容页中调用窗口实例对象接口</h3>
					<pre class="prettyprint">说明：此对象属性是附加在iframe元素的一个属性，在iframe方式加载的内容页中通过调用此函数来获取窗口的实例对象，示例：var api = frameElement.api; <b>注：此句代码是加在iframe方式加载的内容页中的，一定要注意</b></pre>
				</li>
				<li>
				    <h3>opener：加载窗口组件页面的window对象</h3>
					<pre class="prettyprint">说明：此属性主要用在iframe方式加载的内容页中，示例：var api = frameElement.api, W = api.opener; 此时的W即为加载窗口组件页面的window对象</pre>
				</li>
				<li>
				    <h3>iframe：iframe方式加载内容的iframe对象</h3>
					<pre class="prettyprint">说明：此属性主要用于在窗口组件调用页面操作窗口中的iframe对象</pre>
				</li>
				<li>
				    <h3>iwin：iframe方式加载内容页的window对象</h3>
					<pre class="prettyprint">说明：此属性主要用于在窗口组件调用页面操作窗口中的window对象，示例：var dg = $.dialog({'url:content.html',init:function(){ if( this.iwin.document.body ) alert('窗口内容页加载完成'); });</pre>
				</li>
			</ol>
			<p><b>窗口外部方法(其中如果加载的库为jQuery就使用'$'前缀，如果加载的库为lhgcore.min.js就使用'J'前缀)</b></p>
			<ol>
				<li>
				    <h3>($|J).dialog.focus：获取焦点的窗口实例对象</h3>
					<pre class="prettyprint">说明：可以使用此属性获取儿得焦点的窗口的对象，示例：var dg = $.dialog.focus; 此时的dg就是当前焦点窗口的对象实例</pre>
				</li>
			    <li>
				    <h3>($|J).dialog.list：所有窗口对象实例的集合</h3>
					<pre class="prettyprint">说明：通过此属性可获取所有打开的窗口对象，示例：关闭页面所有对话框<br/>var list = $.dialog.list;<br/>for( var i in list ){<br/>&nbsp;&nbsp;&nbsp;&nbsp;list[i].close();<br/>}</pre>
				</li>
			    <li>
				    <h3>($|J).dialog.top：获取lhgdialog可用最高层window对象</h3>
					<pre class="prettyprint">说明：这与直接使用window.top不同，它能排除url参数self为true时定义的顶层页面为调用窗口组件页面或者顶层页面为框架集的情况</pre>
				</li>
			    <li>
				    <h3>($|J).dialog.data(name,value)：跨框架数据共享写入接口</h3>
					<pre class="prettyprint">参数1：存储的数据名<br/>参数2：将要存储的任意数据(无此项则返回被查询的数据，如果此值为false就删除指定名称的数据)<br/>说明：框架与框架之间以及与主页面之间进行数据交换是非常头疼的事情，常规情况下你必须知道框架的名称才能进行数据交换，如果是在复杂的多层框架下操作简直就是噩梦。<br/>而data方法就是为了解决这个问题，你完全不用管框架层级问题，它可以写入任何类型的数据，而做到各个页面之间数据共享。</pre>
				</li>
			    <li>
				    <h3>($|J).dialog.alert(content,icon,title)：警告消息 (同时只允许一个alert)</h3>
					<pre class="prettyprint">参数1：内容<br/>参数2：消息图标<br/>参数3：窗口标题</pre>
				</li>
			    <li>
				    <h3>($|J).dialog.confirm(content,yes,no,icon,title)：确认 (同时只允许一个confirm)</h3>
					<pre class="prettyprint">参数1：内容<br/>参数2：确定按钮回调函数<br/>参数3：取消按钮回调函数<br/>参数4：消息图标<br/>参数5：窗口标题</pre>
				</li>
			    <li>
				    <h3>($|J).dialog.prompt(content,yes,value,icon,title)：确认 (同时只允许一个prompt)</h3>
					<pre class="prettyprint">参数1：内容<br/>参数2：确定按钮回调函数<br/>参数3：文本框默认值<br/>参数4：消息图标<br/>参数5：窗口标题</pre>
				</li>
			    <li>
				    <h3>($|J).dialog.tips(content,time,icon)：确认 (同时只允许一个tips)</h3>
					<pre class="prettyprint">参数1：内容<br/>参数2：显示时间(单位秒, 默认1.5)<br/>参数3：消息图标</pre>
				</li>
			</ol>
		</div>
		<div class="line">&nbsp;</div>
	    <div class="footer">
	        <div class="copyright">Copyright &copy <a href="http://lhgcore.com" target="_blank">lhgcore.com</a>. All rights reserved. | 豫ICP备06002782号 | <script src="http://s15.cnzz.com/stat.php?id=2990550&web_id=2990550" language="JavaScript"></script></div>
			<a href="../footer/contact.html">联系我们</a> | <a href="../footer/link.html">友情链接</a> | <a href="../footer/ad.html">广告服务</a> | <a href="../footer/partners.html">合作伙伴</a>
	    </div>
	</div>
	<script type="text/javascript">prettyPrint();</script>
</body>
</html>