spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.enabled =true 
spring.servlet.multipart.file-size-threshold =0
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000
server.port=8080

#spring.thymeleaf.prefix=/thymeleaf/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false
#server.servlet.context-path=/thymeleaf


#configuration 4 [JPA and Mybatis]
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_try?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
mybatis.mapper-locations=classpath:trytest/mybatisxml/mapper/*.xml
mybatis.type-aliases-package=trytest.mybatisxml.bean

#configuratuion 4 Redis
spring.redis.database=0
spring.redis.host=www.coolidea.store
spring.redis.port=6379
spring.redis.password=zzy-redis
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0



#configuration 4 [SQLite]
#spring.jpa.database-platform=trytest.sqlite.SQLiteDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlite:helloSQLite.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=
#spring.datasource.password=