﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>代码测试专用页</title>
	<script type="text/javascript" src="lhgcore.min.js"></script>
	<script type="text/javascript" src="lhgdialog.js"></script>
	<script type="text/javascript">
function op1(){
    var a = J.dialog({ id:'a1' });
	
}

function op2(){
    var b = J.dialog({ id:'a2' });
	
}
function op3(){
	var c = J.dialog({
		id:'a3',
		lock:true,
		content:"我是op3" ,
		ok: function(){
			this.hide();	
		}
	});	
}
function op4(){
	var c = J.dialog({
		id:'a4',
		lock:true,
		content:"我是o4,测试，测试测试哦<br/><br>测试close函数。" ,
		ok: function(){
			this.close();	
		},
		cancel: false,
		okVal: "点击这里登录",
		close:function(){
			J.dialog.tips("请先登录");
			return false;
		}
	});	
}

	</script>
</head>

<body>
    <input type="button" value="op1" onclick="op1();"/>
	<input type="button" value="op2" onclick="op2();"/>
    
    <br/><br/><br/>
    <input type="button" value="op3" onclick="op3();"/>
 	<br/>
    <input type="button" value="op4" onclick="op4();"/>
</body>
</html>