<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>test01</title>
<link type="text/css" rel="stylesheet" href="js/demo.css" />
<script src="js/jquery-1.7.min.js" type="text/javascript"></script>
<script type="text/javascript">
var api = frameElement.api, W = api.opener, D = document;

$(function(){
	var val = W.$.dialog.data('txt01');
	$("#txt01").val(val);
	
	$("#btn_sub").bind("click", function(){
		W.$("#txt2").val($("#txt01").val());
	});
	
	
	
});

</script>
</head>
<body class="bodyf">
<br/>
<div>下面的文本框显示调用页面传过来的数据</div>

<br/>
<input type="text" class="text" id="txt01" />
<input type="button" id="btn_sub" value="点击按钮将文本框传回页面" />
<select name="">
    <option value="sdf">我来测试选项卡1</option>
    <option value="sdf">选项2</option>
    <option value="sdf">选项3</option>
    <option value="sdf">选项4</option>
    <option value="sdf">选项5</option>
    <option value="sdf">选项6</option>
</select>


</body>
</html>
